<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.junlanli.zipkin.brave</groupId>
    <artifactId>brave-instrumentation-mongo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Brave Instrumentation Mongo</name>
    <description>Brave Instrumentation Mongo</description>
    <url>https://github.com/lijunlan/brave-instrumentation-mongo/tree/master</url>

    <developers>
        <developer>
            <name>Junlan Li</name>
            <email>lijunlan888@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>junlan</id>
            <url>http://www.junlanli.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <brave.version>4.3.4</brave.version>
        <java-mongo.version>3.2.2</java-mongo.version>
    </properties>

    <dependencies>
        <!-- for brave -->
        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave</artifactId>
            <version>${brave.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- for mongo -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>${java-mongo.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- for log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <!-- for spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>